import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt

def convert_to_average(img):
    """
    将彩色图像的每个像素的RGB值改为三通道均值
    
    参数:
        img: 输入图像 (BGR格式)
    返回:
        处理后的图像
    """
    # 创建图像的副本（避免修改原图）
    result = img.copy()
    
    # 获取图像尺寸
    height, width, channels = result.shape
    
    # 遍历每一个像素
    for i in range(height):
        for j in range(width):
            # 获取当前像素的BGR值
            b = result[i, j, 0] #访问B通道值（蓝色）
            g = result[i, j, 1] #访问G通道值（绿色）
            r = result[i, j, 2] #访问R通道值（红色）
            
            # 计算三通道均值
            average = int((b + g + r) / 3)
            
            # 将三个通道都设置为平均值
            result[i, j, 0] = average
            result[i, j, 1] = average
            result[i, j, 2] = average
    
    return result

def convert_to_average_numpy(img):
    """
    使用NumPy向量化操作（更高效的方法）
    """
    result = img.copy()
    # 计算每个像素的平均值
    avg = np.mean(result, axis=2).astype(np.uint8)
    # 将平均值扩展到三个通道
    result = np.stack([avg, avg, avg], axis=2)
    return result

# 主程序
if __name__ == "__main__":
    # 读取图像
    img = cv.imread('/home/rosent/Pictures/2.png')
    if img is None:
        print("错误：无法读取图像，请检查文件路径")
        exit()
    
    # 方法1：手动遍历像素
    result_manual = convert_to_average(img)
    
    # 方法2：NumPy向量化（更快）
    result_numpy = convert_to_average_numpy(img)
    
    # 使用matplotlib显示结果
    plt.figure(figsize=(12, 4))
    
    # 原图
    plt.subplot(1, 3, 1)
    plt.imshow(cv.cvtColor(img, cv.COLOR_BGR2RGB))
    plt.title('原始图像')
    plt.axis('off')
    
    # 手动遍历结果
    plt.subplot(1, 3, 2)
    plt.imshow(cv.cvtColor(result_manual, cv.COLOR_BGR2RGB))
    plt.title('处理后图像（手动遍历）')
    plt.axis('off')
    
    # NumPy结果
    plt.subplot(1, 3, 3)
    plt.imshow(cv.cvtColor(result_numpy, cv.COLOR_BGR2RGB))
    plt.title('处理后图像（NumPy向量化）')
    plt.axis('off')
    
    plt.tight_layout()
    plt.show()
    
    # 打印像素对比示例
    print("前5个像素的BGR值对比：")
    print("原始图像前5个像素：")
    for i in range(5):
        print(f"  像素{i}: B={img[0,i,0]}, G={img[0,i,1]}, R={img[0,i,2]}")
    
    print("\n处理后图像前5个像素：")
    for i in range(5):
        print(f"  像素{i}: B={result_manual[0,i,0]}, G={result_manual[0,i,1]}, R={result_manual[0,i,2]}")
