import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt

def channel_separation(img):
    """
    通道分离的多种方法
    
    参数:
        img: BGR图像
    """
    # 方法1：使用cv.split()
    b, g, r = cv.split(img)
    
    # 方法2：使用NumPy索引
    b_np = img[:, :, 0]
    g_np = img[:, :, 1]
    r_np = img[:, :, 2]
    
    # 创建彩色的单通道显示（将其他通道置0）
    # 仅显示蓝色通道
    blue_display = img.copy()
    blue_display[:, :, 1] = 0  # 绿色通道置0
    blue_display[:, :, 2] = 0  # 红色通道置0
    
    # 仅显示绿色通道
    green_display = img.copy()
    green_display[:, :, 0] = 0
    green_display[:, :, 2] = 0
    
    # 仅显示红色通道
    red_display = img.copy()
    red_display[:, :, 0] = 0
    red_display[:, :, 1] = 0
    
    # 可视化结果
    fig, axes = plt.subplots(2, 3, figsize=(15, 10))
    
    # 原图
    axes[0, 0].imshow(cv.cvtColor(img, cv.COLOR_BGR2RGB))
    axes[0, 0].set_title('Original Image')
    axes[0, 0].axis('off')
    
    # 蓝色通道（灰度）
    axes[0, 1].imshow(b, cmap='gray')
    axes[0, 1].set_title('Blue Channel (Grayscale)')
    axes[0, 1].axis('off')
    
    # 绿色通道（灰度）
    axes[0, 2].imshow(g, cmap='gray')
    axes[0, 2].set_title('Green Channel (Grayscale)')
    axes[0, 2].axis('off')
    
    # 红色通道（灰度）
    axes[1, 0].imshow(r, cmap='gray')
    axes[1, 0].set_title('Red Channel (Grayscale)')
    axes[1, 0].axis('off')
    
    # 仅蓝色通道（彩色显示）
    axes[1, 1].imshow(cv.cvtColor(blue_display, cv.COLOR_BGR2RGB))
    axes[1, 1].set_title('Blue Channel Only')
    axes[1, 1].axis('off')
    
    # 仅红色和绿色混合
    rg_display = img.copy()
    rg_display[:, :, 0] = 0  # 蓝色通道置0
    axes[1, 2].imshow(cv.cvtColor(rg_display, cv.COLOR_BGR2RGB))
    axes[1, 2].set_title('Red + Green (Yellow Tones)')
    axes[1, 2].axis('off')
    
    plt.tight_layout()
    plt.show()
    
    return b, g, r

def analyze_channels(img):
    """
    分析各个通道的统计信息
    """
    b, g, r = cv.split(img)
    
    fig, axes = plt.subplots(1, 3, figsize=(15, 4))
    
    colors = ['blue', 'green', 'red']
    channels = [b, g, r]
    titles = ['Blue Channel', 'Green Channel', 'Red Channel']
    
    for i, (channel, color, title) in enumerate(zip(channels, colors, titles)):
        # 计算直方图
        hist = cv.calcHist([channel], [0], None, [256], [0, 256])
        
        axes[i].plot(hist, color=color)
        axes[i].set_title(title)
        axes[i].set_xlabel('Pixel Value')
        axes[i].set_ylabel('Number of Pixels')
        axes[i].grid(True, alpha=0.3)
        
        # 添加统计信息
        mean_val = np.mean(channel)
        std_val = np.std(channel)
        axes[i].axvline(mean_val, color='black', linestyle='--', alpha=0.5)
        axes[i].text(mean_val + 5, max(hist) * 0.8, f'均值: {mean_val:.1f}', fontsize=8)
    
    plt.tight_layout()
    plt.show()

def manipulate_single_channel(img):
    """
    演示单通道操作的效果
    """
    b, g, r = cv.split(img)
    
    # 增强红色通道
    r_enhanced = cv.add(r, 50)
    r_enhanced = np.clip(r_enhanced, 0, 255).astype(np.uint8)
    
    # 减弱蓝色通道
    b_weakened = cv.subtract(b, 50)
    b_weakened = np.clip(b_weakened, 0, 255).astype(np.uint8)
    
    # 合并修改后的通道
    img_warm = cv.merge((b, g, r_enhanced))
    img_cool = cv.merge((b_weakened, g, r))
    
    # 显示结果
    fig, axes = plt.subplots(1, 3, figsize=(15, 5))
    
    axes[0].imshow(cv.cvtColor(img, cv.COLOR_BGR2RGB))
    axes[0].set_title('Original Image')
    axes[0].axis('off')
    
    axes[1].imshow(cv.cvtColor(img_warm, cv.COLOR_BGR2RGB))
    axes[1].set_title('Enhanced Red (Warm Tones)')
    axes[1].axis('off')
    
    axes[2].imshow(cv.cvtColor(img_cool, cv.COLOR_BGR2RGB))
    axes[2].set_title('Weakened Blue (Cool Tones)')
    axes[2].axis('off')
    
    plt.tight_layout()
    plt.show()

if __name__ == "__main__":
    # 读取图像
    img = cv.imread('/home/rosent/Pictures/2.png')
    if img is None:
        print("错误：无法读取图像")
        exit()
    
    # 通道分离
    b, g, r = channel_separation(img)
    
    # 分析通道统计
    analyze_channels(img)
    
    # 演示单通道操作
    manipulate_single_channel(img)
    
    # 性能对比
    print("\n" + "=" * 50)
    print("性能对比：")
    
    import time
    
    # cv.split方法
    start = time.time()
    for _ in range(1000):
        b, g, r = cv.split(img)
    cv_time = time.time() - start
    
    # NumPy索引方法
    start = time.time()
    for _ in range(1000):
        b = img[:, :, 0]
        g = img[:, :, 1]
        r = img[:, :, 2]
    numpy_time = time.time() - start
    
    print(f"cv.split() 耗时: {cv_time:.4f} 秒")
    print(f"NumPy索引 耗时: {numpy_time:.4f} 秒")
    print(f"NumPy方法快了 {cv_time/numpy_time:.2f} 倍")
